{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "DB_Crud_2:src/controller/book.controller.createBook (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/controller/book.controller.createBook"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}